# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

# Minecraft
minecraft_version=1.21.11
minecraft_version_range=[1.21.11,1.22)
neo_version=21.11.38-beta
neo_version_range=[21.11.0,)
loader_version_range=[4,)

# Mod Info
mod_version=1.2.10a
mod_id=farmersdelight
mod_name=Farmer's Delight
mod_license=MIT License
mod_authors=vectorwing
mod_description=A cozy farming and cooking expansion for Minecraft!

# Dependency Info
jei_minecraft=1.21
jei_version=19.8.2.99
appleskin_version=mc1.21.11-3.0.8
crafttweaker_minecraft=1.21.1
crafttweaker_version=21.0.35
crafttweaker_ap_version=3.0.0.15
